<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kirito Cloth</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Outfit:wght@100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <main>
        <section class="main-bg">
            <div class="content">
                <p class="orbitron-h1">KIRITO CLOTH</p>
                <h1 class="noto-sans-header">Створи свій образ із преміальними репліками улюблених брендів</h1>
                <a href="/catalog/" class="main-btn noto-sans-header animated">каталог</a>
            </div>
        </section>

        <section class="popular-brands">
            <h2 class="noto-sans-h2">Популярні бренди</h2>
            <div class="popular-brands-wrap">
                <a href="./catalog/?brand=Balenciaga" class="underline-animated">
                    <img src="/img/logotypes/balenciaga_logo.svg" alt="">
                </a>
                <a href="./catalog/?brand=Vetements" class="underline-animated">
                    <img src="/img/logotypes/vetements_logo.png" alt="">
                </a>
                <a href="./catalog/?brand=Rick+Owens" class="underline-animated">
                    <img src="/img/logotypes/rick_owens_logo.svg" alt="">
                </a>
                <a href="./catalog/?brand=Acne+Studios" class="underline-animated">
                    <img src="/img/logotypes/acne_studios_logo.svg" alt="">
                </a>
                <a href="./catalog/?brand=Maison+Margiela" class="underline-animated">
                    <img src="/img/logotypes/maison_margiela_logo.svg" alt="">
                </a>
                <a href="./catalog/?brand=Enfants+Riches+Deprimes" class="underline-animated">
                    <img src="/img/logotypes/erd_logo.svg" alt="">
                </a>
                <a href="./catalog/?brand=Mastermind" class="underline-animated">
                    <img src="/img/logotypes/mastermind_logo.png" alt="">
                </a>
                <a href="./catalog/?brand=Undercover" class="underline-animated">
                    <img src="/img/logotypes/undercover_logo.svg" alt="">
                </a>
                <a href="./catalog/?brand=Project+GR" class="underline-animated">
                    <img src="/img/logotypes/project_gt_logo.png" alt="">
                </a>
                <a href="./catalog/?brand=Number+Nine" class="underline-animated">
                    <img src="/img/logotypes/number_nine_logo.png" alt="">
                </a>
            </div>
            <p class="noto-sans-soon">Скоро більше...</p>
        </section>

        <section class="desired-categories">
            <h2 class="noto-sans-h2">Найбажаніші категорії</h2>
            <div class="desired-categories-wrap">
                <a href="./catalog/?type=tee" class="desired-category noto-sans-body">
                    <div class="desired-categories-img">
                        <img class='animated' src="/img/categories/tee.png" alt="">
                    </div>
                    <p class="desired-category-title underline-animated">Футболки</p>
                </a>
                <a href="./catalog/?type=tank" class="desired-category noto-sans-body">
                    <div class="desired-categories-img">
                        <img class='animated' src="/img/categories/tee.png" alt="">
                    </div>
                    <p class="desired-category-title underline-animated">Майки</p>
                </a>
                <a href="./catalog/?type=shorts" class="desired-category noto-sans-body">
                    <div class="desired-categories-img">
                        <img class='animated' src="/img/categories/tee.png" alt="">
                    </div>
                    <p class="desired-category-title underline-animated">Шорти</p>
                </a>
            </div>
            <p class="noto-sans-soon">Скоро більше...</p>
        </section>

        <section class="bestsellers">
            <h2 class="noto-sans-h2">Бестселери</h2>
            <div class="cards-container"></div>
        </section>
    </main>
    <footer>
        <div class="footer-wrapper">
            <div class="icons">
                <img src="/img/kirito_logo.png" alt="Kirito Brand Logo" class="kirito-logo">
                <div class="social-media">
                    <a href="" class="animated">
                        <img src="/img/icons/instagram.svg" alt="">
                    </a>
                    <a href="" class="animated">
                        <img src="/img/icons/telegram.svg" alt="">
                    </a>
                    <a href="" class="animated">
                        <img src="/img/icons/tiktok.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="info">
                <h4 class="noto-sans-dd-title">МЕНЮ</h4>
                <a href="" class="noto-sans-dd">Головна</a>
                <a href="" class="noto-sans-dd">Каталог</a>
                <a href="" class="noto-sans-dd">Про нас</a>
            </div>
            <div class="info">
                <h4 class="noto-sans-dd-title">СЕРВІС</h4>
                <a href="" class="noto-sans-dd">Про наш продукт</a>
                <a href="" class="noto-sans-dd">Оплата</a>
                <a href="" class="noto-sans-dd">Доставка</a>
                <a href="" class="noto-sans-dd">Реферальна система та знижки</a>
            </div>
            <div class="info">
                <h4 class="noto-sans-dd-title">КОНТАКТИ</h4>
                <a href="" class="noto-sans-dd">Telegram</a>
                <a href="" class="noto-sans-dd">Instagram</a>
            </div>
            <div class="info">
                <h4 class="noto-sans-dd-title">МОВА</h4>
                <a href="" class="noto-sans-dd">Українська</a>
                <a href="" class="noto-sans-dd">Російська</a>
                <a href="" class="noto-sans-dd">Англійська</a>
            </div>
        </div>

    </footer>

    <script type="module" src="/bestsellers.js"></script>
    <script src="./header_footer.js"></script>

</body>

</html>